<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <title>Intro</title>
</head>
<body>
 
    <header>
        <h1>Yvonne Introduction</h1>
    </header>
    <section>
        <h2>Who am I?</h2>   
        <p> My name is Yvonne Hardy, my spirit name is "Butterfly Woman", my clan is Bullhead. I am Anishinabeg from Leech Lake Band of Ojibwe of Cass Lake, Minnesota. I have four children, one son, three girls and seventeen grandchildren.

        </p>
    </section>
    <section>
        <h2>Why did I take this class?</h2>
        <p>I enjoy being creative in sewing, and on computers with graphic design. I hope to pursue a degree in Graphic Design along with Web Page Design.</p>
    </section>
    <section>
        <h2>What do you want to take away from this class?</h2>
        <p>Be knowledgeable of how to set up a webpage.</p>
    </section>
    <section>
        <h2>What do you plan to do when you finish this degree?</h2>
        <p>I'd like continue my education at Bemidji State University to pursue my Graphic Design Bachelors Degree.</p>
    </section>

    
</body>
</html>